wp-content/themes/cepimo-se/theme.json (before)
{
  "$schema": "https://schemas.wp.org/wp/6.8/theme.json",
  "settings": {
    "appearanceTools": true,
    "color": {
      "custom": true,
      "defaultPalette": false,
      "palette": [
        {
          "color": "#0a76bd",
          "name": "blue-dark",
          "slug": "blue-dark"
        },
        {
          "color": "#19ace4",
          "name": "blue-middle",
          "slug": "blue-middle"
        },
        {
          "color": "#9adaef",
          "name": "blue-light",
          "slug": "blue-light"
        },
        {
          "color": "#ffffff",
          "name": "white",
          "slug": "white"
        },
        {
          "color": "#000000",
          "name": "black",
          "slug": "black"
        }
      ]
    },
    "layout": {
      "contentSize": "1024px",
      "wideSize": "1280px"
    },
    "spacing": {
      "units": ["%", "px", "em", "rem", "vh", "vw"]
    },
    "typography": {
      "fontFamilies": [
        {
          "fontFace": [
            {
              "fontFamily": "Poppins",
              "fontStyle": "normal",
              "fontWeight": "500",
              "src": "http://cepimose.local/wp-content/uploads/fonts/pxiByp8kv8JHgFVrLGT9V15vFP-KUEg.woff2"
            },
            {
              "fontFamily": "Poppins",
              "fontStyle": "normal",
              "fontWeight": "400",
              "src": "http://cepimose.local/wp-content/uploads/fonts/pxiEyp8kv8JHgFVrFJXUc1NECPY.woff2"
            },
            {
              "fontFamily": "Poppins",
              "fontStyle": "normal",
              "fontWeight": "600",
              "src": "http://cepimose.local/wp-content/uploads/fonts/pxiByp8kv8JHgFVrLEj6V15vFP-KUEg.woff2"
            },
            {
              "fontFamily": "Poppins",
              "fontStyle": "normal",
              "fontWeight": "700",
              "src": "http://cepimose.local/wp-content/uploads/fonts/pxiByp8kv8JHgFVrLCz7V15vFP-KUEg.woff2"
            },
            {
              "fontFamily": "Poppins",
              "fontStyle": "normal",
              "fontWeight": "800",
              "src": "http://cepimose.local/wp-content/uploads/fonts/pxiByp8kv8JHgFVrLDD4V15vFP-KUEg.woff2"
            },
            {
              "fontFamily": "Poppins",
              "fontStyle": "normal",
              "fontWeight": "900",
              "src": "http://cepimose.local/wp-content/uploads/fonts/pxiByp8kv8JHgFVrLBT5V15vFP-KUEg.woff2"
            }
          ],
          "fontFamily": "Poppins, sans-serif",
          "name": "Poppins",
          "slug": "poppins"
        }
      ],
      "fontSizes": [
        {
          "name": "xs",
          "size": "0.75rem",
          "slug": "xs"
        },
        {
          "name": "sm",
          "size": "0.875rem",
          "slug": "sm"
        },
        {
          "name": "base",
          "size": "1rem",
          "slug": "base"
        },
        {
          "name": "lg",
          "size": "1.125rem",
          "slug": "lg"
        },
        {
          "name": "xl",
          "size": "1.25rem",
          "slug": "xl"
        },
        {
          "name": "2xl",
          "size": "1.5rem",
          "slug": "2xl"
        },
        {
          "name": "3xl",
          "size": "1.875rem",
          "slug": "3xl"
        },
        {
          "name": "4xl",
          "size": "2.25rem",
          "slug": "4xl"
        },
        {
          "name": "5xl",
          "size": "3rem",
          "slug": "5xl"
        },
        {
          "name": "6xl",
          "size": "3.75rem",
          "slug": "6xl"
        },
        {
          "name": "7xl",
          "size": "4.5rem",
          "slug": "7xl"
        },
        {
          "name": "8xl",
          "size": "5.25rem",
          "slug": "8xl"
        },
        {
          "name": "9xl",
          "size": "6rem",
          "slug": "9xl"
        },
        {
          "name": "xs",
          "size": "12px",
          "slug": "custom-1"
        },
        {
          "name": "sm",
          "size": "14px",
          "slug": "custom-2"
        },
        {
          "name": "base",
          "size": "16px",
          "slug": "custom-3"
        },
        {
          "fluid": false,
          "name": "lg",
          "size": "18px",
          "slug": "custom-4"
        },
        {
          "name": "xl",
          "size": "20px",
          "slug": "custom-5"
        },
        {
          "name": "2xl",
          "size": "24px",
          "slug": "custom-6"
        },
        {
          "name": "3xl",
          "size": "30px",
          "slug": "custom-7"
        },
        {
          "name": "4xl",
          "size": "36px",
          "slug": "custom-8"
        },
        {
          "name": "5xl",
          "size": "48px",
          "slug": "custom-9"
        },
        {
          "name": "6xl",
          "size": "60px",
          "slug": "custom-10"
        },
        {
          "name": "7xl",
          "size": "72px",
          "slug": "custom-11"
        },
        {
          "name": "8xl",
          "size": "96px",
          "slug": "custom-12"
        },
        {
          "name": "9xl",
          "size": "128px",
          "slug": "custom-13"
        }
      ]
    },
    "useRootPaddingAwareAlignments": true
  },
  "styles": {
    "blocks": {
      "core/button": {
        "border": {
          "bottom": {
            "style": "solid",
            "width": "1px"
          },
          "color": null,
          "left": {
            "style": "solid",
            "width": "1px"
          },
          "radius": "8px",
          "right": {
            "style": "solid",
            "width": "1px"
          },
          "style": null,
          "top": {
            "style": "solid",
            "width": "1px"
          },
          "width": null
        },
        "color": {
          "background": "#ffffff61",
          "text": "var(--wp--preset--color--blue-dark)"
        },
        "elements": {
          "link": {
            "color": {
              "text": "var(--wp--preset--color--blue-dark)"
            }
          }
        },
        "spacing": {
          "padding": {
            "bottom": "var(--wp--preset--spacing--30)",
            "top": "var(--wp--preset--spacing--30)"
          }
        }
      }
    },
    "elements": {
      "button": {
        "typography": {
          "fontFamily": "var(--wp--preset--font-family--poppins)"
        }
      },
      "caption": {
        "typography": {
          "fontFamily": "var(--wp--preset--font-family--poppins)"
        }
      },
      "h1": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--5xl)"
        }
      },
      "h2": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--4xl)"
        }
      },
      "h3": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--3xl)"
        }
      },
      "h4": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--2xl)"
        }
      },
      "h5": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--xl)"
        }
      },
      "h6": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--lg)"
        }
      },
      "heading": {
        "typography": {
          "fontFamily": "var(--wp--preset--font-family--poppins)"
        }
      },
      "link": {
        "typography": {
          "fontFamily": "var(--wp--preset--font-family--poppins)"
        }
      }
    },
    "typography": {
      "fontFamily": "var(--wp--preset--font-family--poppins)"
    }
  },
  "templateParts": [
    {
      "area": "header",
      "name": "header"
    },
    {
      "area": "footer",
      "name": "footer"
    }
  ],
  "version": 3
}

wp-content/themes/cepimo-se/theme.json (after)
{
  "$schema": "https://schemas.wp.org/wp/6.8/theme.json",
  "settings": {
    "appearanceTools": true,
    "color": {
      "custom": true,
      "defaultPalette": false,
      "palette": [
        {
          "color": "#0a76bd",
          "name": "blue-dark",
          "slug": "blue-dark"
        },
        {
          "color": "#19ace4",
          "name": "blue-middle",
          "slug": "blue-middle"
        },
        {
          "color": "#9adaef",
          "name": "blue-light",
          "slug": "blue-light"
        },
        {
          "color": "#E9F7FF",
          "name": "blue-lighter",
          "slug": "blue-lighter"
        },
        {
          "color": "#ffffff",
          "name": "white",
          "slug": "white"
        },
        {
          "color": "#000000",
          "name": "black",
          "slug": "black"
        }
      ]
    },
    "layout": {
      "contentSize": "1280px",
      "wideSize": "1536px"
    },
    "spacing": {
      "units": ["%", "px", "em", "rem", "vh", "vw"]
    },
    "typography": {
      "fontFamilies": [
        {
          "fontFace": [
            {
              "fontFamily": "Poppins",
              "fontStyle": "normal",
              "fontWeight": "500",
              "src": "http://cepimose.local/wp-content/uploads/fonts/pxiByp8kv8JHgFVrLGT9V15vFP-KUEg.woff2"
            },
            {
              "fontFamily": "Poppins",
              "fontStyle": "normal",
              "fontWeight": "400",
              "src": "http://cepimose.local/wp-content/uploads/fonts/pxiEyp8kv8JHgFVrFJXUc1NECPY.woff2"
            },
            {
              "fontFamily": "Poppins",
              "fontStyle": "normal",
              "fontWeight": "600",
              "src": "http://cepimose.local/wp-content/uploads/fonts/pxiByp8kv8JHgFVrLEj6V15vFP-KUEg.woff2"
            },
            {
              "fontFamily": "Poppins",
              "fontStyle": "normal",
              "fontWeight": "700",
              "src": "http://cepimose.local/wp-content/uploads/fonts/pxiByp8kv8JHgFVrLCz7V15vFP-KUEg.woff2"
            },
            {
              "fontFamily": "Poppins",
              "fontStyle": "normal",
              "fontWeight": "800",
              "src": "http://cepimose.local/wp-content/uploads/fonts/pxiByp8kv8JHgFVrLDD4V15vFP-KUEg.woff2"
            },
            {
              "fontFamily": "Poppins",
              "fontStyle": "normal",
              "fontWeight": "900",
              "src": "http://cepimose.local/wp-content/uploads/fonts/pxiByp8kv8JHgFVrLBT5V15vFP-KUEg.woff2"
            }
          ],
          "fontFamily": "Poppins, sans-serif",
          "name": "Poppins",
          "slug": "poppins"
        }
      ],
      "fontSizes": [
        {
          "name": "xs",
          "size": "0.75rem",
          "slug": "xs"
        },
        {
          "name": "sm",
          "size": "0.875rem",
          "slug": "sm"
        },
        {
          "name": "base",
          "size": "1rem",
          "slug": "base"
        },
        {
          "name": "lg",
          "size": "1.125rem",
          "slug": "lg"
        },
        {
          "name": "xl",
          "size": "1.25rem",
          "slug": "xl"
        },
        {
          "name": "2xl",
          "size": "1.5rem",
          "slug": "2xl"
        },
        {
          "name": "3xl",
          "size": "1.875rem",
          "slug": "3xl"
        },
        {
          "name": "4xl",
          "size": "2.25rem",
          "slug": "4xl"
        },
        {
          "name": "5xl",
          "size": "3rem",
          "slug": "5xl"
        },
        {
          "name": "6xl",
          "size": "3.75rem",
          "slug": "6xl"
        },
        {
          "name": "7xl",
          "size": "4.5rem",
          "slug": "7xl"
        },
        {
          "name": "8xl",
          "size": "5.25rem",
          "slug": "8xl"
        },
        {
          "name": "9xl",
          "size": "6rem",
          "slug": "9xl"
        },
        {
          "name": "xs",
          "size": "12px",
          "slug": "custom-1"
        },
        {
          "name": "sm",
          "size": "14px",
          "slug": "custom-2"
        },
        {
          "name": "base",
          "size": "16px",
          "slug": "custom-3"
        },
        {
          "fluid": false,
          "name": "lg",
          "size": "18px",
          "slug": "custom-4"
        },
        {
          "name": "xl",
          "size": "20px",
          "slug": "custom-5"
        },
        {
          "name": "2xl",
          "size": "24px",
          "slug": "custom-6"
        },
        {
          "name": "3xl",
          "size": "30px",
          "slug": "custom-7"
        },
        {
          "name": "4xl",
          "size": "36px",
          "slug": "custom-8"
        },
        {
          "name": "5xl",
          "size": "48px",
          "slug": "custom-9"
        },
        {
          "name": "6xl",
          "size": "60px",
          "slug": "custom-10"
        },
        {
          "name": "7xl",
          "size": "72px",
          "slug": "custom-11"
        },
        {
          "name": "8xl",
          "size": "96px",
          "slug": "custom-12"
        },
        {
          "name": "9xl",
          "size": "128px",
          "slug": "custom-13"
        }
      ]
    },
    "useRootPaddingAwareAlignments": true
  },
  "styles": {
    "blocks": {
      "core/button": {
        "border": {
          "bottom": {
            "style": "solid",
            "width": "1px"
          },
          "color": null,
          "left": {
            "style": "solid",
            "width": "1px"
          },
          "radius": "8px",
          "right": {
            "style": "solid",
            "width": "1px"
          },
          "style": null,
          "top": {
            "style": "solid",
            "width": "1px"
          },
          "width": null
        },
        "color": {
          "background": "#ffffff61",
          "text": "var(--wp--preset--color--blue-dark)"
        },
        "elements": {
          "link": {
            "color": {
              "text": "var(--wp--preset--color--blue-dark)"
            }
          }
        },
        "spacing": {
          "padding": {
            "bottom": "var(--wp--preset--spacing--30)",
            "top": "var(--wp--preset--spacing--30)"
          }
        }
      }
    },
    "elements": {
      "button": {
        "typography": {
          "fontFamily": "var(--wp--preset--font-family--poppins)"
        }
      },
      "caption": {
        "typography": {
          "fontFamily": "var(--wp--preset--font-family--poppins)"
        }
      },
      "h1": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--5xl)"
        }
      },
      "h2": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--4xl)"
        }
      },
      "h3": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--3xl)"
        }
      },
      "h4": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--2xl)"
        }
      },
      "h5": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--xl)"
        }
      },
      "h6": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--lg)"
        }
      },
      "heading": {
        "typography": {
          "fontFamily": "var(--wp--preset--font-family--poppins)"
        }
      },
      "link": {
        "typography": {
          "fontFamily": "var(--wp--preset--font-family--poppins)"
        }
      }
    },
    "typography": {
      "fontFamily": "var(--wp--preset--font-family--poppins)"
    }
  },
  "templateParts": [
    {
      "area": "header",
      "name": "header"
    },
    {
      "area": "footer",
      "name": "footer"
    }
  ],
  "version": 3
}

wp-content/themes/cepimo-se/theme.json (diff)
@@ -22,6 +22,11 @@
           "slug": "blue-light"
         },
         {
+          "color": "#E9F7FF",
+          "name": "blue-lighter",
+          "slug": "blue-lighter"
+        },
+        {
           "color": "#ffffff",
           "name": "white",
           "slug": "white"
@@ -34,8 +39,8 @@
       ]
     },
     "layout": {
-      "contentSize": "1024px",
-      "wideSize": "1280px"
+      "contentSize": "1280px",
+      "wideSize": "1536px"
     },
     "spacing": {
       "units": ["%", "px", "em", "rem", "vh", "vw"]
