wp-content/plugins/prostudiome/src/prostudiome-timeline/block.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "prostudiome/timeline",
	"version": "1.0.1",
	"title": "ProStudioMe Timeline",
	"category": "widgets",
	"icon": "clock",
	"description": "Horizontal timeline using Swiper for smooth transitions.",
	"example": {},
	"supports": {
		"html": false,
		"align": ["wide", "full"]
	},
	"textdomain": "prostudiome",
	"editorScript": "file:./index.js",
	"editorStyle": ["swiper", "file:./editor.css"],
	"style": ["swiper", "file:./style.css"],
	"viewScript": ["swiper", "file:./frontend.js"],
	"render": "file:./render.php",
	"attributes": {
		"align": {
			"type": "string",
			"default": "full"
		},
		"className": {
			"type": "string"
		},
		"swiperOptions": {
			"type": "object",
			"default": {
				"speed": 800,
				"autoplay": false,
				"loop": false,
				"navigation": true,
				"effect": "slide",
				"pagination": true,
				"paginationType": "bullets",
				"slidesPerView": 1,
				"spaceBetween": 0,
				"centeredSlides": false,
				"grabCursor": true,
				"breakpoints": {
					"0": {
						"slidesPerView": 1
					},
					"480": {
						"slidesPerView": 2
					},
					"768": {
						"slidesPerView": 3
					},
					"1024": {
						"slidesPerView": 4
					},
					"1280": {
						"slidesPerView": 4
					}
				}
			}
		}
	}
}

wp-content/plugins/prostudiome/src/prostudiome-timeline/block.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "prostudiome/timeline",
	"version": "1.0.1",
	"title": "ProStudioMe Timeline",
	"category": "widgets",
	"icon": "clock",
	"description": "Horizontal timeline using Swiper for smooth transitions.",
	"example": {},
	"supports": {
		"html": false,
		"align": ["wide", "full"]
	},
	"textdomain": "prostudiome",
	"editorScript": "file:./index.js",
	"editorStyle": ["swiper", "file:./editor.css"],
	"style": ["swiper", "file:./style.css"],
	"viewScript": ["swiper", "file:./frontend.js"],
	"render": "file:./render.php",
	"attributes": {
		"align": {
			"type": "string",
			"default": "full"
		},
		"className": {
			"type": "string"
		},
		"swiperOptions": {
			"type": "object",
			"default": {
				"speed": 800,
				"autoplay": false,
				"loop": false,
				"navigation": true,
				"effect": "slide",
				"pagination": true,
				"paginationType": "bullets",
				"slidesPerView": 1,
				"spaceBetween": 0,
				"centeredSlides": false,
				"grabCursor": true,
				"breakpoints": {
					"0": {
						"slidesPerView": 1
					},
					"480": {
						"slidesPerView": 2
					},
					"768": {
						"slidesPerView": 3
					},
					"1024": {
						"slidesPerView": 5
					},
					"1280": {
						"slidesPerView": 5
					}
				}
			}
		}
	}
}

wp-content/plugins/prostudiome/src/prostudiome-timeline/block.json (diff)
@@ -51,10 +51,10 @@
 						"slidesPerView": 3
 					},
 					"1024": {
-						"slidesPerView": 4
+						"slidesPerView": 5
 					},
 					"1280": {
-						"slidesPerView": 4
+						"slidesPerView": 5
 					}
 				}
 			}
